{
  "name": "@cared/web",
  "version": "0.1.9",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "dev:https": "vite dev --port 3000",
    "build": "vite build",
    "start": "vite preview",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "clean": "git clean -xdf .cache .output .turbo node_modules",
    "//": "add `--experimental-https` to avoid privy error: embedded wallet is only available over https",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ./.prettierignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.8",
    "@cared/api": "workspace:*",
    "@cared/auth": "workspace:*",
    "@cared/crypto": "workspace:*",
    "@cared/db": "workspace:*",
    "@cared/i18n": "workspace:*",
    "@cared/providers": "workspace:*",
    "@cared/shared": "workspace:*",
    "@cared/ui": "workspace:*",
    "@daveyplate/better-auth-tanstack": "^1.3.6",
    "@daveyplate/better-auth-ui": "^1.7.4",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "@icons-pack/react-simple-icons": "^12.2.0",
    "@orpc/client": "^1.8.9",
    "@orpc/server": "^1.8.9",
    "@orpc/tanstack-query": "^1.8.9",
    "@stripe/react-stripe-js": "^3.8.1",
    "@stripe/stripe-js": "^7.7.0",
    "@t3-oss/env-core": "^0.13.8",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "^1.132.2",
    "@tanstack/react-router-ssr-query": "^1.132.2",
    "@tanstack/react-start": "^1.132.4",
    "@tanstack/react-table": "^8.21.3",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "assert": "^2.1.0",
    "geist": "^1.3.1",
    "jotai": "^2.11.1",
    "motion": "^12.5.0",
    "next-s3-upload": "^0.3.4",
    "picomatch": "^4.0.3",
    "prism-react-renderer": "^2.4.1",
    "qrcode.react": "^4.2.0",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-error-boundary": "^5.0.0",
    "react-frame-component": "^5.2.7",
    "react-icons": "^5.5.0",
    "react-use": "^17.6.0",
    "react18-json-view": "^0.2.9",
    "stable-hash": "^0.0.4",
    "stop-runaway-react-effects": "^2.0.0",
    "superjson": "2.2.2",
    "ua-parser-js": "^2.0.3",
    "undici": "^7.5.0",
    "unique-username-generator": "^1.5.1",
    "virtua": "^0.40.3",
    "vite": "^7.1.7",
    "zod": "catalog:",
    "zuji": "^1.0.8"
  },
  "devDependencies": {
    "@cared/eslint-config": "workspace:*",
    "@cared/prettier-config": "workspace:*",
    "@cared/tsconfig": "workspace:*",
    "@cloudflare/vite-plugin": "^1.13.4",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/eslint-plugin-router": "^1.132.0",
    "@tanstack/react-query-devtools": "^5.67.3",
    "@tanstack/react-router-devtools": "^1.132.2",
    "@types/node": "^22.13.10",
    "@types/picomatch": "^4.0.2",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "^5.0.3",
    "dotenv-cli": "^8.0.0",
    "eslint": "catalog:",
    "postcss": "^8.5.3",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.38.0"
  }
}
