{
  "name": "@cared/api-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "env NODE_ENV=development pnpm with-env wrangler dev --port 3001 --env-file ../../.env",
    "dev:https": "pnpm dev --local-protocol https --https-key-path ~/.vite-plugin-mkcert/dev.pem --https-cert-path ~/.vite-plugin-mkcert/cert.pem",
    "deploy": "wrangler deploy --env production --minify --keep-vars",
    "cf-typegen": "wrangler types --env production --env-interface CloudflareEnv",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@cared/api": "workspace:*",
    "@cared/auth": "workspace:*",
    "@xmldom/xmldom": "^0.8.11",
    "hono": "^4.9.8"
  },
  "devDependencies": {
    "@cared/eslint-config": "workspace:*",
    "@cloudflare/workers-types": "^4.20250918.0",
    "wrangler": "^4.38.0"
  }
}
